@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap");
:root {
  --primary-color: rgb(255, 0, 200);
  --secondary-color: #0965cf;
  --third-color: #cfb109;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  color: white;
  margin: 0;
  font-family: 'Montserrat';
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

header {
  padding: .15em 1em;
  position: absolute;
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

.logo {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 2rem;
  padding: .25em;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

nav {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 2em;
}

nav li {
  margin-left: 20px;
  text-transform: uppercase;
}

span {
  color: var(--primary-color);
}

a {
  color: white;
  text-decoration: none;
  padding-bottom: 2em;
}

a:hover {
  color: var(--primary-color);
}

.container {
  height: 100%;
}

.container .section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .section video {
  background-position: center center;
  background-size: cover;
  right: 0;
  bottom: 0;
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  z-index: -1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transform: translateX(calc(((100% - 100vw) / 2)));
          transform: translateX(calc(((100% - 100vw) / 2)));
}

@media (max-width: 1000px) {
  .container .section video {
    -webkit-transform: translateX(calc(((100% - 100vw) / 2) + 292px));
            transform: translateX(calc(((100% - 100vw) / 2) + 292px));
  }
}
/*# sourceMappingURL=sleep.css.map */